	samples	K	cluster
1	TCGA.3G.AB0O.01A	2-2	1
2	TCGA.3G.AB0Q.01A	2-2	2-1
3	TCGA.3G.AB0T.01A	2-2	1
4	TCGA.3G.AB14.01A	2-2	1
5	TCGA.3G.AB19.01A	2-2	2-1
6	TCGA.3Q.A9WF.01A	2-2	1
7	TCGA.3S.A8YW.01A	2-2	2-2
8	TCGA.3S.AAYX.01A	2-2	1
9	TCGA.3T.AA9L.01A	2-2	1
10	TCGA.4V.A9QI.01A	2-2	1
11	TCGA.4V.A9QJ.01A	2-2	1
12	TCGA.4V.A9QL.01A	2-2	2-1
13	TCGA.4V.A9QM.01A	2-2	2-1
14	TCGA.4V.A9QN.01A	2-2	2-2
15	TCGA.4V.A9QR.01A	2-2	1
16	TCGA.4V.A9QS.01A	2-2	1
17	TCGA.4V.A9QT.01A	2-2	1
18	TCGA.4V.A9QU.01A	2-2	1
19	TCGA.4V.A9QW.01A	2-2	1
20	TCGA.4V.A9QX.01A	2-2	1
21	TCGA.4X.A9F9.01A	2-2	1
22	TCGA.4X.A9FA.01A	2-2	2-1
23	TCGA.4X.A9FB.01A	2-2	1
24	TCGA.4X.A9FC.01A	2-2	1
25	TCGA.4X.A9FD.01A	2-2	1
26	TCGA.5G.A9ZZ.01A	2-2	2-2
27	TCGA.5K.AAAP.01A	2-2	2-1
28	TCGA.5U.AB0D.01A	2-2	1
29	TCGA.5U.AB0E.01A	2-2	1
30	TCGA.5U.AB0F.01A	2-2	1
31	TCGA.5V.A9RR.01A	2-2	2-1
32	TCGA.X7.A8D6.01A	2-2	1
33	TCGA.X7.A8D6.11A	2-2	1
34	TCGA.X7.A8D7.01A	2-2	1
35	TCGA.X7.A8D7.11A	2-2	1
36	TCGA.X7.A8D8.01A	2-2	2-1
37	TCGA.X7.A8D9.01A	2-2	2-1
38	TCGA.X7.A8DB.01A	2-2	1
39	TCGA.X7.A8DD.01A	2-2	1
40	TCGA.X7.A8DE.01A	2-2	1
41	TCGA.X7.A8DF.01A	2-2	1
42	TCGA.X7.A8DG.01A	2-2	1
43	TCGA.X7.A8DJ.01A	2-2	1
44	TCGA.X7.A8M0.01A	2-2	1
45	TCGA.X7.A8M1.01A	2-2	2-1
46	TCGA.X7.A8M3.01A	2-2	1
47	TCGA.X7.A8M4.01A	2-2	1
48	TCGA.X7.A8M5.01A	2-2	1
49	TCGA.X7.A8M6.01A	2-2	1
50	TCGA.X7.A8M7.01A	2-2	1
51	TCGA.X7.A8M8.01A	2-2	1
52	TCGA.XH.A853.01A	2-2	1
53	TCGA.XM.A8R8.01A	2-2	2-2
54	TCGA.XM.A8R9.01A	2-2	1
55	TCGA.XM.A8RB.01A	2-2	1
56	TCGA.XM.A8RC.01A	2-2	1
57	TCGA.XM.A8RD.01A	2-2	1
58	TCGA.XM.A8RE.01A	2-2	1
59	TCGA.XM.A8RF.01A	2-2	2-1
60	TCGA.XM.A8RG.01A	2-2	2-1
61	TCGA.XM.A8RH.01A	2-2	1
62	TCGA.XM.A8RI.01A	2-2	2-2
63	TCGA.XM.A8RL.01A	2-2	1
64	TCGA.XM.AAZ1.01A	2-2	1
65	TCGA.XM.AAZ2.01A	2-2	2-1
66	TCGA.XM.AAZ3.01A	2-2	2-1
67	TCGA.XU.A92O.01A	2-2	2-1
68	TCGA.XU.A92Q.01A	2-2	2-1
69	TCGA.XU.A92T.01A	2-2	2-1
70	TCGA.XU.A92U.01A	2-2	1
71	TCGA.XU.A92V.01A	2-2	2-1
72	TCGA.XU.A92W.01A	2-2	1
73	TCGA.XU.A92X.01A	2-2	1
74	TCGA.XU.A92Y.01A	2-2	1
75	TCGA.XU.A92Z.01A	2-2	2-2
76	TCGA.XU.A930.01A	2-2	1
77	TCGA.XU.A931.01A	2-2	1
78	TCGA.XU.A932.01A	2-2	1
79	TCGA.XU.A933.01A	2-2	2-2
80	TCGA.XU.A936.01A	2-2	1
81	TCGA.XU.AAXV.01A	2-2	1
82	TCGA.XU.AAXW.01A	2-2	1
83	TCGA.XU.AAXX.01A	2-2	1
84	TCGA.XU.AAXY.01A	2-2	1
85	TCGA.XU.AAXZ.01A	2-2	2-2
86	TCGA.XU.AAY0.01A	2-2	1
87	TCGA.XU.AAY1.01A	2-2	1
88	TCGA.YT.A95D.01A	2-2	2-1
89	TCGA.YT.A95E.01A	2-2	1
90	TCGA.YT.A95F.01A	2-2	2-1
91	TCGA.YT.A95G.01A	2-2	1
92	TCGA.YT.A95H.01A	2-2	1
93	TCGA.ZB.A961.01A	2-2	1
94	TCGA.ZB.A962.01A	2-2	2-1
95	TCGA.ZB.A963.01A	2-2	1
96	TCGA.ZB.A964.01A	2-2	2-1
97	TCGA.ZB.A965.01A	2-2	2-1
98	TCGA.ZB.A966.01A	2-2	2-2
99	TCGA.ZB.A969.01A	2-2	2-1
100	TCGA.ZB.A96A.01A	2-2	1
101	TCGA.ZB.A96B.01A	2-2	1
102	TCGA.ZB.A96C.01A	2-2	2-1
103	TCGA.ZB.A96D.01A	2-2	1
104	TCGA.ZB.A96E.01A	2-2	1
105	TCGA.ZB.A96F.01A	2-2	1
106	TCGA.ZB.A96G.01A	2-2	1
107	TCGA.ZB.A96H.01A	2-2	2-1
108	TCGA.ZB.A96I.01A	2-2	1
109	TCGA.ZB.A96K.01A	2-2	2-1
110	TCGA.ZB.A96L.01A	2-2	2-1
111	TCGA.ZB.A96M.01A	2-2	2-1
112	TCGA.ZB.A96O.01A	2-2	1
113	TCGA.ZB.A96P.01A	2-2	1
114	TCGA.ZB.A96Q.01A	2-2	1
115	TCGA.ZB.A96R.01A	2-2	1
116	TCGA.ZB.A96V.01A	2-2	2-2
117	TCGA.ZC.AAA7.01A	2-2	1
118	TCGA.ZC.AAAA.01A	2-2	1
119	TCGA.ZC.AAAF.01A	2-2	1
120	TCGA.ZC.AAAH.01A	2-2	1
121	TCGA.ZL.A9V6.01A	2-2	2-1
122	TCGA.ZT.A8OM.01A	2-2	1
